#BlueJ class context
comment0.target=Museum
comment1.params=name\ workHours\ address\ category\ ticketPrice
comment1.target=Museum(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=double\ getTicketPrice()
comment11.params=ticketPrice
comment11.target=void\ setTicketPrice(double)
comment12.params=
comment12.target=java.util.List\ getKeyWords()
comment13.params=keyWord
comment13.target=void\ addKeyWord(java.lang.String)
comment14.params=keyWord
comment14.target=void\ removeKeyWord(java.lang.String)
comment15.params=
comment15.target=java.util.List\ getExhibits()
comment16.params=
comment16.target=java.util.List\ getReservations()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getWorkHours()
comment5.params=workHours
comment5.target=void\ setWorkHours(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment9.params=category
comment9.target=void\ setCategory(java.lang.String)
numComments=17
