#BlueJ class context
comment0.target=Museum
comment1.params=name\ workHours\ address\ category\ ticketPrice\ keyWord
comment1.target=Museum(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment12.params=ticketPrice
comment12.target=void\ setTicketPrice(double)
comment13.params=keyWord
comment13.target=void\ setKeyWord(java.lang.String)
comment14.params=museum
comment14.target=void\ addMuseum(Museum)
comment15.params=
comment15.target=void\ viewMuseums()
comment16.params=
comment16.target=void\ createAndShowGUI()
comment17.params=
comment17.target=void\ addMuseumGUI()
comment18.params=
comment18.target=java.lang.Void\ doInBackground()
comment19.params=
comment19.target=void\ viewMuseumsGUI()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=java.lang.Void\ doInBackground()
comment3.params=
comment3.target=java.lang.String\ getWorkHours()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=
comment6.target=double\ getTicketPrice()
comment7.params=
comment7.target=java.lang.String\ getKeyWord()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=workHours
comment9.target=void\ setWorkHours(java.lang.String)
numComments=21
