#BlueJ package file
dependency1.from=Login
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=ScanQR
dependency10.to=User
dependency10.type=UsesDependency
dependency2.from=Exhibit
dependency2.to=Museum
dependency2.type=UsesDependency
dependency3.from=Museum
dependency3.to=Exhibit
dependency3.type=UsesDependency
dependency4.from=Museum
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=Museum
dependency5.type=UsesDependency
dependency6.from=Reservation
dependency6.to=Museum
dependency6.type=UsesDependency
dependency7.from=Reservation
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Bank
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=ScanQR
dependency9.to=Exhibit
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=1431
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=102
objectbench.width=1394
package.divider.horizontal=0.6
package.divider.vertical=0.8475820131252466
package.editor.height=598
package.editor.width=1264
package.editor.x=0
package.editor.y=0
package.frame.height=810
package.frame.width=1431
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reservation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=440
target2.height=70
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=460
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=280
target4.height=70
target4.name=Exhibit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=100
target5.height=70
target5.name=Museum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=430
target7.height=70
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=40
target8.height=70
target8.name=ScanQR
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=40
