#BlueJ class context
comment0.target=Reservation
comment1.params=dateTime\ price\ museum\ user
comment1.target=Reservation(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=reservation
comment10.target=void\ addReservation(Reservation)
comment11.params=
comment11.target=void\ viewReservations()
comment12.params=
comment12.target=void\ createAndShowGUI()
comment13.params=
comment13.target=void\ addReservationGUI()
comment14.params=
comment14.target=java.lang.Void\ doInBackground()
comment15.params=
comment15.target=void\ viewReservationsGUI()
comment16.params=
comment16.target=java.lang.Void\ doInBackground()
comment2.params=
comment2.target=java.lang.String\ getDateTime()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=java.lang.String\ getMuseum()
comment5.params=
comment5.target=java.lang.String\ getUser()
comment6.params=dateTime
comment6.target=void\ setDateTime(java.lang.String)
comment7.params=price
comment7.target=void\ setPrice(double)
comment8.params=museum
comment8.target=void\ setMuseum(java.lang.String)
comment9.params=user
comment9.target=void\ setUser(java.lang.String)
numComments=17
