#BlueJ class context
comment0.target=ScanQR
comment1.params=user
comment1.target=ScanQR(User)
comment2.params=codeData\ exhibit
comment2.target=void\ scanCode(java.lang.String,\ Exhibit)
comment3.params=codeData
comment3.target=java.lang.String\ decodeQRCode(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment6.params=
comment6.target=Exhibit\ getExhibit()
comment7.params=exhibit
comment7.target=void\ setExhibit(Exhibit)
comment8.params=
comment8.target=User\ getUser()
comment9.params=user
comment9.target=void\ setUser(User)
numComments=10
