#BlueJ class context
comment0.target=User
comment1.params=name\ surname\ phoneNumber\ email\ password
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=surname
comment5.target=void\ setSurname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment7.params=phoneNumber
comment7.target=void\ setPhoneNumber(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
